Starting audit...
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:17:1: File contains tab characters (this is the first instance). Configure your editor to replace tabs with spaces.
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:18:36: ';' is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:43: Line is longer than 85 characters (currently 89).
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:45: Line is longer than 85 characters (currently 86).
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:48: Line is longer than 85 characters (currently 86).
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:50:49: '(' is preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:61: Line is longer than 85 characters (currently 103).
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:70:41: '=' is not preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:70:42: '=' is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:76:22: '}' is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:79:18: '}' is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:81:14: '}' is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:82:10: '}' is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:92:34: '=' is not preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:92:71: '(' is preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:101:28: '(' is preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/BruteCollinearPoints.java:136: Line is longer than 85 characters (currently 88).
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:17:1: File contains tab characters (this is the first instance). Configure your editor to replace tabs with spaces.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:18:36: ';' is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:53:31: '(' is preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:64:15: 'if' is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:66: Line is longer than 85 characters (currently 88).
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:69:21: ';' is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:82: Line is longer than 85 characters (currently 88).
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:88: Line is longer than 85 characters (currently 98).
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:94: Line is longer than 85 characters (currently 104).
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:98: Line is longer than 85 characters (currently 137).
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:103:22: '}' is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:106: Line is longer than 85 characters (currently 100).
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:111:10: '}' is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:117:30: '(' is preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:133:33: '(' is preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:134:21: '(' is preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:143:45: '(' is preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:145:21: '(' is preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:154:29: '(' is preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:182: Line is longer than 85 characters (currently 88).
/tmp/autograder/3/yuqyang/yuqyang/FastCollinearPoints.java:195: Line is longer than 85 characters (currently 88).
/tmp/autograder/3/yuqyang/yuqyang/Point.java:21:1: File contains tab characters (this is the first instance). Configure your editor to replace tabs with spaces.
/tmp/autograder/3/yuqyang/yuqyang/Point.java:30:5: Variable definition out of order. The order should be [public, protected, package, and private].
/tmp/autograder/3/yuqyang/yuqyang/Point.java:30:36: Instance variable 'SLOPE_ORDER' should start with a lowercase letter and use camelCase.
/tmp/autograder/3/yuqyang/yuqyang/Point.java:82:27: '(' is preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/Point.java:83:11: 'if' is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/Point.java:85:48: ';' is preceded with whitespace.
/tmp/autograder/3/yuqyang/yuqyang/Point.java:93:32: Typecast is not followed by whitespace.
/tmp/autograder/3/yuqyang/yuqyang/Point.java:105:27: '(' is preceded with whitespace.
Audit done.
Checkstyle ends with 46 errors.
